{
  "name": "bookface-catbook",
  "version": "1.0.0",
  "description": "Facebook-like app",
  "main": "/backend/server.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivaniKhatri96/BookFace-CatBook.git"
  },
  "author": "Alisan Cavus, Daniel Diaz, Shivani Kathri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivaniKhatri96/BookFace-CatBook/issues"
  },
  "homepage": "https://github.com/ShivaniKhatri96/BookFace-CatBook#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.4",
    "node-fetch": "^2.6.7",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
